<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horazinha e coisarada</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: rgb(223, 223, 135);
        }

        h1{
            text-align: center;
            padding: 25px;
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.404);
        }

        .caixa {
            margin: auto;
            text-align: center;
            height: 350px;
            width: 550px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.164);
        }

        p{
            padding: 20px;
        }

        picture img{
            
            /* width: 300px;
            height: 300px;
            border-radius: 50%; */
        }
        

        


    </style>
</head>
<body onload="carregar()">
    <h1>Hora do dia</h1>
    <div class="caixa">
        <p id="msg"></p>
        <img id="img" src="" alt="">
    </div>
    
    <script>
        function carregar(){
            var msg = window.document.getElementById('msg')
            var img = window.document.getElementById('img')
            var data = new Date()
            var hora = data.getHours()
            
            // hora = 15
            msg.innerHTML = `Agora são ${hora} horas`

            if (hora >= 0 && hora < 12) {
                img.src = 'images/manha.png'
                document.body.style.backgroundColor = '#fee779'
            } else if (hora >= 12 && hora < 18) {
                img.src = 'images/tarde.png'
                window.document.body.style.backgroundColor = '#a24d1c'
            } else {
                img.src = 'images/noite.png'
                window.document.body.style.backgroundColor = '#01386a'
            }




        }


    </script>
</body>
</html>